[commit]
  template = ~/dotfiles/git/commit-template

[alias]
  # unstage
  unstage = reset HEAD

  # add and remove all
  add-remove-all = add -A .

  # add, interactive mode
  add-interactive = add -p

  # pull with rebase on top
  pull-rebase = pull --rebase

  # unstage
  remove-from-staging = reset HEAD

  # recommit (amend last commit)
  amend = commit --amend

  # infos
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
  last-commit = log -1 --format='%s'

  # remove untracked files and dirs
  remove-untracked = clean -fd

  # rebase commits, interactive mode
  rebase-interactive = rebase --interactive

  # ignore tracked file
  local-ignore = update-index --assume-unchanged

  # stop ignoring tracked file
  stop-local-ignore = update-index --no-assume-unchanged

[user]
  name = Stefano Verna
  email = s.verna@datocms.com

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = black
  frag = magenta
  old = red
  new = green
  whitespace = white reverse

[color "status"]
  added = green
  changed = yellow
  untracked = red

[core]
  editor = vim

[diff]
  tool = opendiff

[difftool]
  prompt = false

[github]
  user = stefanoverna

[push]
  default = simple
